<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>CN Covid</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--FontAwesome-->
        <script src="https://kit.fontawesome.com/69a1331183.js" crossorigin="anonymous"></script>

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">COVID 19</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#services">News</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio">FAQs</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead text-center text-white d-flex" style="background-image:url('background.jpg');">
            <div class="container my-auto">
                <div class="col-lg-8 mx-auto">
                    <h3 class="text-faded mb-5">Quarantine & Chill</h3><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#services">Find Out More</a></div>
                    <p class="photo-credits">
                        Photo by Miguel Á. Padriñán from Pexels
                    </p>
            </div>    
        </header>
        <!--END OF HEADER-->

        <!--START OF COUNT-->
        <div id="count-navbar" class="home-page-wrapper">
            <div class="home-page-wrapper-content">
                <div class="home-page-wrapper-content-row">
                    <div class="container">
                        <div class="row">
                        <div class="col-xs-12">
                        <div class="site-stats-count">
                            <ul>    
                                <li class="bg-blue">
                                <!-- <img src="assets/images/icon-infected.png" alt="Active Status"> -->
                                <strong>66330</strong><br>
                                <span>Active Cases</span>
                                </li>
                                <li class="bg-green">
                                <!-- <img src="assets/images/icon-inactive.png" alt="Inactive Status"> -->
                                <strong>48533</strong><br>
                                <span class="mob-hide">Cured / Discharged </span>
                                <!-- <span class="mob-show">Cured/ </span>
                                <span class="mob-show">Discharged </span> -->
                                </li>								
                                <li class="bg-red">
                                <!-- <img src="assets/images/icon-death.png" alt="Death Status"> -->
                                <strong>3583</strong> <br>
                                <span>Deaths  </span>
                                
                                </li>
                                <li class="bg-orange">
                                <!-- <img src="assets/images/icon-active.png" alt="Inactive Status"> -->
                                <strong>1</strong> <br>
                                <span>Migrated</span>
                                </li>
                                <li class="icon-dashboard">
                                <!-- <a class="trigger-advisories" href="#site-advisories"><img src="assets/images/icon-advisories.png" alt="Advisories"></a>
                                <a class="trigger-state" href="#state-data"><img src="assets/images/icon-state.png" alt="State Data"></a> -->
                                </li>
                                </ul>     
                        </div><!--site-stats-count-->
                        </div><!--col-xs-->
                        </div><!--row-->
                        <br> <br> <br> 
                        <h4>COVID-19 INDIA <span>22 May 2020, 08:00 IST (GMT+5:30)</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="map covid-count">
            <div class="map-content">
                <iframe width="100%" height="100%" src="https://app.developer.here.com/coronavirus/" frameborder="0"></iframe>
            </div>            
        </div>
        <!--START OF FOOTER-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Connect</h4>
                        <p>with us via socials<br/>or email us : ritvikdevelops@gmail.com</p>
                    </div>
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase">Around the Web</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0"><span>Freelance is a free to use, open source Bootstrap theme. </span></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © COVID 2020</small></div>
        </div>
        <!--END OF FOOTER-->
    </body>
</html>